{
  "name": "@dastan21/tiny-typed-emitter",
  "version": "2.1.0",
  "description": "Fully type-checked EventEmitter",
  "main": "lib/index",
  "types": "./lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dastan21/tiny-typed-emitter.git"
  },
  "author": "Zurab Benashvili <zura.benashvili@gmail.com>",
  "license": "MIT",
  "keywords": [
    "tiny-typed-emitter",
    "typed-event-emitter",
    "typescript",
    "typescript-library",
    "typescript-boilerplate",
    "nodejs",
    "nodejs-library",
    "event",
    "events",
    "event-emitter",
    "event-emitters",
    "eventemitter",
    "eventemitter3",
    "definitelytyped",
    "typings",
    "definitely-typed"
  ],
  "files": [
    "lib/*"
  ],
  "scripts": {
    "release": "npm publish"
  },
  "dependencies": {
    "events": "^3.3.0"
  },
  "devDependencies": {
    "@types/node": "^13.13.4",
    "typescript": "^3.8.3"
  },
  "bugs": {
    "url": "https://github.com/dastan21/tiny-typed-emitter/issues"
  },
  "homepage": "https://github.com/dastan21/tiny-typed-emitter#readme",
  "directories": {
    "lib": "lib"
  }
}
